<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="odevDBModelStoreContainer" CdmEntityContainer="odevDBEntities4">
    <EntitySetMapping Name="cevaplars">
      <EntityTypeMapping TypeName="odevDBModel.cevaplar">
        <MappingFragment StoreEntitySet="cevaplar">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="soruId" ColumnName="soruId" />
          <ScalarProperty Name="sira" ColumnName="sira" />
          <ScalarProperty Name="cevap" ColumnName="cevap" />
          <ScalarProperty Name="dogrumu" ColumnName="dogrumu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="katagorilers">
      <EntityTypeMapping TypeName="odevDBModel.katagoriler">
        <MappingFragment StoreEntitySet="katagoriler">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="ustId" ColumnName="ustId" />
          <ScalarProperty Name="adi" ColumnName="adi" />
          <ScalarProperty Name="aciklama" ColumnName="aciklama" />
          <ScalarProperty Name="tarih" ColumnName="tarih" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sinavlars">
      <EntityTypeMapping TypeName="odevDBModel.sinavlar">
        <MappingFragment StoreEntitySet="sinavlar">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="katId" ColumnName="katId" />
          <ScalarProperty Name="ad" ColumnName="ad" />
          <ScalarProperty Name="testmi" ColumnName="testmi" />
          <ScalarProperty Name="puan" ColumnName="puan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sorulars">
      <EntityTypeMapping TypeName="odevDBModel.sorular">
        <MappingFragment StoreEntitySet="sorular">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="katID" ColumnName="katID" />
          <ScalarProperty Name="sinavId" ColumnName="sinavId" />
          <ScalarProperty Name="soru" ColumnName="soru" />
          <ScalarProperty Name="aciklama" ColumnName="aciklama" />
          <ScalarProperty Name="puan" ColumnName="puan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="odevDBModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="odevDBModel.user">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="yetki" ColumnName="yetki" />
          <ScalarProperty Name="kullaniciadi" ColumnName="kullaniciadi" />
          <ScalarProperty Name="sifre" ColumnName="sifre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="userSonucs">
      <EntityTypeMapping TypeName="odevDBModel.userSonuc">
        <MappingFragment StoreEntitySet="userSonuc">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="soruId" ColumnName="soruId" />
          <ScalarProperty Name="dogruCvpSys" ColumnName="dogruCvpSys" />
          <ScalarProperty Name="yanlisCvpSys" ColumnName="yanlisCvpSys" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>